# language: pt

Funcionalidade: Configuração de produto na EBAC-SHOP
  Como cliente da EBAC-SHOP
  Quero configurar meu produto de acordo com meu tamanho e gosto 
  E escolher a quantidade 
  Para depois inserir no carrinho

  Esquema do Cenário: Configurar produto com sucesso
    Dado que eu acesse a EBAC-shop
    Quando eu configurar o produto com <tamanho>, <cor> e <quantidade> desejados 
    E adicionar o produto ao carrinho com no máximo 10 produtos
    Então devo visualizar a <mensagem> de confirmação

    Exemplos:
      | tamanho  | cor       | quantidade | mensagem                          |
      | P        | Vermelho  | 7          | "Produto adicionado com sucesso!" |
      | G        | Azul      | 1          | "Produto adicionado com sucesso!" |

  Cenário: Limpar carrinho 
    Dado que eu acesse o carrinho da EBAC-SHOP 
    Quando eu clicar no botão limpar
    Então todo o carrinho deve ser limpo com sucesso
